server {

		listen 80;

		allow 192.168.100.0/29;
		allow 127.0.0.1;
		allow ::1;
		deny all;

		client_max_body_size 0;
		client_header_timeout 30s;

    proxy_set_header User true;

		location /notify {

				rewrite ^/notify(.*) $1 break;
				proxy_pass http://localhost:8020;
		}

		location /files {

				rewrite ^/files(.*) $1 break;
				proxy_pass http://localhost:8030;
		}

		location /gpio {

				rewrite ^/gpio(.*) $1 break;
				proxy_pass http://localhost:8040;
		}

		location /misc {

				rewrite ^/misc(.*) $1 break;
				proxy_pass http://localhost:8050;
		}

		location / {
			proxy_pass http://localhost:8000;
		}

		location = /favicon.ico {
			index /home/saii/favicon.ico;
		}
}
