server {

		listen 443 ssl;

		ssl_certificate /home/pi/cert/bundle_cert.crt;
		ssl_certificate_key /home/pi/cert/bundle_cert.key;


    proxy_set_header User false;

		location /webhook {

				proxy_pass http://localhost:8010;
		}

		location /notify {

				rewrite ^/notify(.*) $1 break;
				proxy_pass http://localhost:8020;
		}

		location /files {

				rewrite ^/files(.*) $1 break;
				proxy_pass http://localhost:8030;
		}

		location /gpio {

				rewrite ^/gpio(.*) $1 break;
				proxy_pass http://localhost:8040;
		}

		location /misc {

				rewrite ^/misc(.*) $1 break;
				proxy_pass http://localhost:8050;
		}
}

server {

		listen 80;

		allow 192.168.100.0/29;
		deny all;

    proxy_set_header User false;

		location /notify {

				rewrite ^/notify(.*) $1 break;
				proxy_pass http://localhost:8020;
		}

		location /files {

				rewrite ^/files(.*) $1 break;
				proxy_pass http://localhost:8030;
		}

		location /gpio {

				rewrite ^/gpio(.*) $1 break;
				proxy_pass http://localhost:8040;
		}

		location /misc {

				rewrite ^/misc(.*) $1 break;
				proxy_pass http://localhost:8050;
		}
}
