server {

		listen 443 ssl;

		ssl_certificate /home/pi/cert/bundle_cert.crt;
		ssl_certificate_key /home/pi/cert/bundle_cert.key;


		location / {
				auth_request /auth;
				auth_request_set $user $upstream_http_user;
				auth_request_set $cookie $upstream_http_set_cookie;

				proxy_set_header User $user;
				add_header Set-Cookie $cookie;

				rewrite ^/dashboard(.*) $1 break;
				proxy_pass http://localhost:8000;
		}

		# Only used by git webhook
		location /webhook {

				proxy_pass http://localhost:8010;
		}

		location /notify {
				auth_request /auth;
        auth_request_set $user $upstream_http_user;
				auth_request_set $cookie $upstream_http_set_cookie;

        proxy_set_header User $user;
				add_header Set-Cookie $cookie;

				rewrite ^/notify(.*) $1 break;
				proxy_pass http://localhost:8020;
		}

		location /files {
				auth_request /auth;
        auth_request_set $user $upstream_http_user;
				auth_request_set $cookie $upstream_http_set_cookie;

        proxy_set_header User $user;
				add_header Set-Cookie $cookie;

				rewrite ^/files(.*) $1 break;
				proxy_pass http://localhost:8030;
		}

		location /gpio {
				auth_request /auth;
        auth_request_set $user $upstream_http_user;
				auth_request_set $cookie $upstream_http_set_cookie;

        proxy_set_header User $user;
				add_header Set-Cookie $cookie;

				rewrite ^/gpio(.*) $1 break;
				proxy_pass http://localhost:8040;
		}

		location /misc {
				auth_request /auth;
				auth_request_set $user $upstream_http_user;
				auth_request_set $cookie $upstream_http_set_cookie;

				proxy_set_header User $user;
				add_header Set-Cookie $cookie;

				rewrite ^/misc(.*) $1 break;
				proxy_pass http://localhost:8050;
		}

    location = /auth {
        internal;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
				proxy_set_header X-Original-Method $request_method;
				proxy_set_header IP $remote_addr;
        proxy_pass http://localhost:8000;
    }
}

server {

		listen 80;

		allow 192.168.100.0/29;
		deny all;

    proxy_set_header User true;

		location / {
				proxy_pass http://localhost:8000;
		}

		location /notify {
				rewrite ^/notify(.*) $1 break;
				proxy_pass http://localhost:8020;
		}

		location /files {
				rewrite ^/files(.*) $1 break;
				proxy_pass http://localhost:8030;
		}

		location /gpio {
				rewrite ^/gpio(.*) $1 break;
				proxy_pass http://localhost:8040;
		}

		location /misc {
				rewrite ^/misc(.*) $1 break;
				proxy_pass http://localhost:8050;
		}
}
